map $http_upgrade $connection_upgrade
{
    default upgrade;
    ''      close;
}

server {
    server_name localhost;
    root /app/public;

    resolver 127.0.0.11;

    location /
    {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Enable if using HTTPS/SSL
        # proxy_set_header HTTPS "on";

        proxy_pass http://symfony-web-application:8000;
    }
}
