[global]
daemonize = no
process_control_timeout = 20

[www]
user = www-data
group = www-data
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
pm = static
pm.max_children = 100
pm.start_servers = 16
pm.min_spare_servers = 16
pm.max_spare_servers = 16
